## Server Properties
server.port=8080
server.compression.enabled=true

## Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3307/star?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.initialization-mode=always

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
# TODO - Change to update after create-drop
spring.jpa.hibernate.ddl-auto = update


## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG

## JWT Properties
jwt.secret=JWTSuperSecretKey
jwt.expiration=86400000





# server.port= NOME DA PORTA QUE EU QUERO

