server.port=8080
server.compression.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3307/star?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG

## JWT Properties
jwt.secret=JWTSuperSecretKey
jwt.expiration=900000




# server.port= NOME DA PORTA QUE EU QUERO

